apiVersion: apps/v1
kind: Deployment
metadata:
  name: home-tools-api-deployment
spec:
  selector:
    matchLabels:
      app: home-tools-api-deployment
  replicas: #{REPLICAS}#
  template:
    metadata:
      labels:
        app: home-tools-api-deployment
    spec:
      containers:
      - name: home-tools-api
        image: #{REPOSITORY}#:#{TAG}#
        ports:
        - containerPort: 3000
        env:
        - name: DB_DATABASE
          value: #{DB_DATABASE}#
        - name: DB_PASSWORD
          value: #{DB_PASSWORD}#
        - name: DB_PORT
          value: #{DB_PORT}#
        - name: DB_USERNAME
          value: #{DB_USERNAME}#
        - name: DB_HOST
          value: #{DB_HOST}#
        - name: JWT_SECRET
          value: #{JWT_SECRET}#
        - name: NODE_ENV
          value: #{NODE_ENV}#
---
apiVersion: v1
kind: Service
metadata:
  name: home-tools-api-service
  labels:
    app: home-tools-api-service
spec:
  selector:
    app: home-tools-api-deployment
  ports:
  - name: http
    port: 3000
    protocol: TCP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: home-tools-api-ingress
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - #{INGRESS_HOST}#
    secretName: home-tools-api-tls
  rules:
  - host: #{INGRESS_HOST}#
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: home-tools-service
            port:
              number: 3000
